# zSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/by/z/dcp/: ConnectionStack.java  DatabasePool.java  Main.java
src/main/java/com/by/z/temporary/asciimg/image/: AsciiImgCache.java
src/main/java/com/by/z/temporary/asciimg/image/character_fit_strategy/: BestCharacterFitStrategy.java  ColorSquareErrorFitStrategy.java  StructuralSimilarityFitStrategy.java
src/main/java/com/by/z/temporary/asciimg/image/converter/: AsciiConverter.java  AsciiToImageConverter.java  AsciiToStringConverter.java  GifToAsciiConvert.java
src/main/java/com/by/z/temporary/asciimg/image/matrix/: GrayscaleMatrix.java  TiledGrayscaleMatrix.java
src/main/java/com/by/z/temporary/asciimg/utils/: AnimatedGifEncoder.java  ArrayUtils.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/com/by/z/test/a/: SampleController.java  T1Controller.java
src/main/java/com/by/z/test/b/batch/: SampleBatchApplication.java
src/main/java/com/by/z/test/c/config/: JpaConfiguration.java
src/main/java/com/by/z/test/c/entity/: Deparment.java  Role.java  User.java
src/main/java/com/by/z/test/c/repositorys/: UserRepository.java
src/main/java/com/by/z/test/d/: ExitException.java  SampleConfigurationProperties.java  SampleSimpleApplication.java
src/main/java/com/by/z/test/d/service/: HelloWorldService.java
src/main/java/com/by/z/test/simple/: ExitException.java  SampleConfigurationProperties.java  SampleSimpleApplication.java
src/main/java/com/by/z/test/simple/service/: HelloWorldService.java
src/main/java/com/by/z/test/t/: A.java  B.java  C.java  CharacterPainting.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  K.java  L.java  M.java  N.java  O.java  P.java  Q.java  R.java  S.java  T.java  TestAsciImg.java  U.java  V.java  W.java  X.java
src/main/resources/: application.yml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties  application.yml  banner.txt  log4j.properties
src/main/webapp/WEB-INF/views/: 404.html
src/test/java/com/by/z/test/d/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
src/test/java/com/by/z/test/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
