${Ansi.GREEN} :: zSpringBoot application build with Spring Boot${spring-boot.formatted-version} ::${Ansi.DEFAULT}

===学习、测试 - 使用===
===author：zwp===
       _____            _             ____              _
      / ____|          (_)           |  _ \            | |
  ___| (___  _ __  _ __ _ _ __   __ _| |_) | ___   ___ | |_
 |_  /\___ \| '_ \| '__| | '_ \ / _` |  _ < / _ \ / _ \| __|
  / / ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_
 /___|_____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__|
            | |                  __/ |
            |_|                 |___/